# spring-boot-deprecated-project

./: README.md  pom.xml
src/main/java/com/example/springbootdeprecatedproject/: SpringBootDeprecatedProjectApplication.java
src/main/java/com/example/springbootdeprecatedproject/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/springbootdeprecatedproject/: SpringBootDeprecatedProjectApplicationTests.java
